<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div
      class="w-full relative bg-gray-200 overflow-hidden flex flex-row items-start justify-start py-0 pl-[30px] pr-0 box-border leading-[normal] tracking-[normal] text-left text-xs text-dimgray-300 font-roboto"
    >
      <div
        class="w-[212px] flex flex-col items-start justify-start pt-5 px-0 pb-0 box-border mq1025:hidden"
      >
        <div
          class="self-stretch flex flex-col items-start justify-start gap-[49px]"
        >
          <div
            class="w-[182px] h-[62px] flex flex-row items-start justify-start py-0 px-1 box-border"
          >
            <div
              class="self-stretch flex-1 flex flex-row items-center justify-start p-2.5"
            >
              <img
                class="h-[32.5px] w-[131.7px] relative object-cover"
                loading="lazy"
                alt=""
                src="/public/og-logo--final@2x.png"
              />
            </div>
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start pt-0 px-0 pb-4 gap-[26px]"
          >
            <a
              class="[text-decoration:none] self-stretch relative leading-[18px] font-medium text-[inherit] z-[1]"
              >MAIN MENU</a
            >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-8 text-base text-dimgray-200 font-poppins"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-8"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/icdashboard.svg"
                  />

                  <a
                    class="[text-decoration:none] flex-1 relative leading-[24px] font-medium text-[inherit] z-[1]"
                    >Dashboard</a
                  >
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/icrecruitment.svg"
                  />

                  <a
                    class="[text-decoration:none] flex-1 relative leading-[24px] text-[inherit] z-[1]"
                    >Complaints</a
                  >
                </div>
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-8 text-dimgray-100"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/iccalendar.svg"
                  />

                  <div class="flex-1 relative leading-[24px] z-[1]">
                    Feedbacks
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/icdepartment.svg"
                  />

                  <div class="flex-1 relative leading-[24px] z-[1]">
                    Tickets
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start gap-[26px]"
          >
            <div class="self-stretch relative leading-[18px] font-medium z-[1]">
              OTHER
            </div>
            <div
              class="self-stretch flex flex-col items-start justify-start gap-8 text-base text-dimgray-200 font-poppins"
            >
              <div
                class="self-stretch flex flex-col items-start justify-start gap-8"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/icsupport.svg"
                  />

                  <div class="flex-1 relative leading-[24px] z-[1]">
                    Mentors
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6 text-dimgray-100"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/icsettings.svg"
                  />

                  <div class="flex-1 relative leading-[24px] z-[1]">
                    Students
                  </div>
                </div>
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-8 text-mediumseagreen-200"
              >
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6"
                >
                  <div
                    class="flex flex-col items-start justify-start pt-0.5 px-0 pb-0"
                  >
                    <img
                      class="w-5 h-5 relative overflow-hidden shrink-0"
                      loading="lazy"
                      alt=""
                      src="/public/icemployee.svg"
                    />
                  </div>
                  <div class="flex-1 relative leading-[24px] z-[1]">
                    Track Groups
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-start justify-start gap-6 text-dimgray-100"
                >
                  <img
                    class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                    loading="lazy"
                    alt=""
                    src="/public/icsettings-1.svg"
                  />

                  <div class="flex-1 relative leading-[24px] z-[1]">
                    Settings
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main
        class="flex-1 bg-white flex flex-row items-start justify-start relative gap-11 max-w-[calc(100%_-_212px)] mq1025:max-w-full mq750:gap-[22px]"
      >
        <div
          class="self-stretch w-[1197px] relative bg-white hidden max-w-full z-[0]"
        ></div>
        <div class="h-[900px] w-px relative bg-whitesmoke-200"></div>
        <section
          class="flex-1 flex flex-col items-start justify-start gap-[22px] max-w-[calc(100%_-_45px)] text-left text-[24px] text-black font-poppins"
        >
          <div
            class="w-[1104px] flex flex-row items-start justify-start py-0 px-1.5 box-border max-w-full"
          >
            <header
              class="w-[1148px] flex flex-row items-center justify-between max-w-[106%] shrink-0 z-[1] text-left text-base font-poppins"
            >
              <div
                class="w-[525px] rounded bg-gray-200 border-gainsboro border-[1px] border-solid box-border overflow-hidden shrink-0 flex flex-row items-center justify-between py-2 px-4 gap-5 max-w-full"
              >
                <input
                  class="w-[57px] [border:none] [outline:none] font-poppins text-base bg-[transparent] h-6 relative leading-[24px] text-darkgray-100 text-left inline-block p-0"
                  placeholder="Search"
                  type="text"
                />

                <img
                  class="h-6 w-6 relative overflow-hidden shrink-0 object-cover min-h-[24px]"
                  alt=""
                  src="/public/search-icon@2x.png"
                />
              </div>
              <div
                class="flex flex-row items-center justify-center py-6 pl-0 pr-[50px] gap-[30px]"
              >
                <img
                  class="h-6 w-6 relative overflow-hidden shrink-0"
                  loading="lazy"
                  alt=""
                  src="/public/icroundnotifications.svg"
                />

                <div class="flex flex-row items-center justify-start gap-3">
                  <img
                    class="h-[42px] w-[42px] relative object-cover"
                    loading="lazy"
                    alt=""
                    src="/public/mask-group@2x.png"
                  />

                  <div
                    class="overflow-hidden flex flex-row items-center justify-start gap-1"
                  >
                    <a
                      class="[text-decoration:none] relative leading-[24px] font-medium text-transparent !bg-clip-text [background:linear-gradient(rgba(18,_18,_18,_0.2),_rgba(18,_18,_18,_0.2)),_#121212] [-webkit-background-clip:text] [-webkit-text-fill-color:transparent] inline-block min-w-[54px]"
                      >Admin</a
                    >
                    <img
                      class="h-6 w-6 relative overflow-hidden shrink-0 min-h-[24px]"
                      alt=""
                      src="/public/profile-menu.svg"
                    />
                  </div>
                </div>
              </div>
            </header>
          </div>
          <div
            class="w-[1118px] flex flex-col items-start justify-start py-0 pl-0 pr-5 box-border gap-[29px] max-w-full"
          >
            <div
              class="w-[642px] flex flex-row items-start justify-start py-0 px-1.5 box-border max-w-full"
            >
              <h1
                class="m-0 flex-1 relative text-inherit leading-[42px] font-medium font-[inherit] text-transparent !bg-clip-text [background:linear-gradient(rgba(18,_18,_18,_0.2),_rgba(18,_18,_18,_0.2)),_#121212] [-webkit-background-clip:text] [-webkit-text-fill-color:transparent] inline-block max-w-full z-[1] mq450:text-[19px] mq450:leading-[34px]"
              >
                Track Groups
              </h1>
            </div>
            <div
              class="self-stretch flex flex-col items-start justify-start max-w-full text-sm font-plus-jakarta-sans"
            >
              <div
                class="self-stretch rounded-t-3xs rounded-b-none bg-gray-100 flex flex-row items-center justify-start pt-4 px-[15px] pb-2 box-border max-w-full z-[1] text-xs text-gray-100 mq450:gap-[138px] mq750:gap-[276px]"
              >
                <div
                  class="w-[648px] flex flex-row items-center justify-start flex-wrap content-center gap-6 max-w-full"
                >
                  <div
                    class="rounded-lg bg-mediumseagreen-200 flex flex-row items-center justify-center py-2 px-3 gap-2 whitespace-nowrap"
                  >
                    <b class="relative inline-block min-w-[82px]"
                      >Select Course</b
                    >
                    <img
                      class="h-[3.3px] w-2 relative"
                      alt=""
                      src="/public/dropdown-icon.svg"
                    />
                  </div>
                  <div
                    class="flex-1 rounded-lg border-darkgray-200 border-[1px] border-solid box-border flex flex-row items-center justify-start py-1.5 px-2 gap-2 min-w-[195px]"
                  >
                    <img
                      class="h-4 w-4 relative overflow-hidden shrink-0 min-h-[16px]"
                      alt=""
                      src="/public/akariconssearch.svg"
                    />

                    <input
                      class="w-[calc(100%_-_32px)] [border:none] [outline:none] font-medium font-plus-jakarta-sans text-xs bg-[transparent] h-[15px] flex-1 relative text-darkgray-200 text-left inline-block min-w-[155px] p-0"
                      placeholder="Search by Group ID..."
                      type="text"
                    />
                  </div>
                  <button
                    class="cursor-pointer [border:none] py-2 px-[19px] bg-mediumseagreen-200 rounded-lg flex flex-row items-center justify-center hover:bg-mediumseagreen-100"
                  >
                    <b
                      class="relative text-xs inline-block font-plus-jakarta-sans text-gray-100 text-left min-w-[41px]"
                      >Search</b
                    >
                  </button>
                  <div
                    class="flex flex-row items-center justify-start gap-2 text-[13px] text-gray-300"
                  >
                    <img
                      class="h-5 w-5 relative overflow-hidden shrink-0"
                      loading="lazy"
                      alt=""
                      src="/public/icon24filter.svg"
                    />

                    <div
                      class="rounded-lg flex flex-row items-center justify-center py-1 pl-1.5 pr-2"
                    >
                      <div
                        class="relative leading-[16px] font-medium inline-block min-w-[32px]"
                      >
                        Filter
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="self-stretch bg-gray-100 overflow-hidden flex flex-row items-start justify-start py-2 px-[15px] z-[1] text-center text-xs text-darkgray-200 font-poppins"
              >
                <div class="relative leading-[17px]">
                  <span>Showing </span>
                  <span class="text-gray-300">6</span>
                  <span> from 10 results</span>
                </div>
              </div>
              <div
                class="self-stretch bg-white flex flex-row items-start justify-between pt-4 pb-[19px] pl-[39px] pr-[59px] box-border max-w-full gap-5 z-[1] text-xs text-lightsteelblue mq1025:flex-wrap mq1025:justify-center mq1100:pr-[29px] mq1100:box-border"
              >
                <div
                  class="w-[398px] flex flex-row items-start justify-center py-0 pl-0 pr-36 box-border gap-[85px] max-w-full mq450:gap-[42px] mq450:pr-5 mq450:box-border mq750:flex-wrap"
                >
                  <div class="flex flex-row items-start justify-start gap-1">
                    <div
                      class="flex flex-col items-start justify-start pt-[3px] px-0 pb-0"
                    >
                      <img
                        class="w-2.5 h-2 relative"
                        loading="lazy"
                        alt=""
                        src="/public/sort.svg"
                      />
                    </div>
                    <b class="relative inline-block min-w-[59px]">GROUP ID</b>
                  </div>
                  <div class="flex flex-row items-start justify-start gap-1">
                    <div
                      class="flex flex-col items-start justify-start pt-[3px] px-0 pb-0"
                    >
                      <img
                        class="w-2.5 h-2 relative"
                        loading="lazy"
                        alt=""
                        src="/public/sort.svg"
                      />
                    </div>
                    <b class="relative inline-block min-w-[82px]">GROUP NAME</b>
                  </div>
                </div>
                <div class="flex flex-row items-start justify-start gap-1.5">
                  <div
                    class="flex flex-col items-start justify-start pt-[3px] px-0 pb-0"
                  >
                    <img
                      class="w-2.5 h-2 relative"
                      loading="lazy"
                      alt=""
                      src="/public/sort.svg"
                    />
                  </div>
                  <b class="relative inline-block min-w-[52px]">MENTOR</b>
                </div>
                <div
                  class="w-[98px] flex flex-col items-start justify-start py-0 pl-0 pr-5 box-border"
                >
                  <b class="relative inline-block min-w-[47px]">LEADER</b>
                </div>
                <div class="flex flex-row items-start justify-start gap-[9px]">
                  <div
                    class="flex flex-col items-start justify-start pt-[3px] px-0 pb-0"
                  >
                    <img
                      class="w-2.5 h-2 relative"
                      loading="lazy"
                      alt=""
                      src="/public/sort.svg"
                    />
                  </div>
                  <b class="relative inline-block min-w-[45px]">STATUS</b>
                </div>
              </div>
              <div
                class="self-stretch [background:linear-gradient(rgba(5,_181,_112,_0.08),_rgba(5,_181,_112,_0.08)),_#fefefe] overflow-x-auto flex flex-row items-start justify-between py-4 pl-11 pr-[30px] gap-5 z-[1] mq1100:pl-[22px] mq1100:box-border"
              >
                <div
                  class="w-[406px] shrink-0 flex flex-col items-start justify-start pt-[5px] pb-0 pl-0 pr-[38px] box-border text-slategray font-poppins"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-between gap-5 mq450:flex-wrap"
                  >
                    <div
                      class="relative leading-[20px] font-medium inline-block min-w-[71px]"
                    >
                      123908154
                    </div>
                    <div
                      class="relative leading-[20px] font-medium text-darkslategray"
                    >
                      OpenGrad CLAT24 Grp 1 : Alpha
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-2 px-0 pb-0 text-xs"
                >
                  <div class="relative inline-block min-w-[77px]">
                    Alice Jhonson
                  </div>
                </div>
                <div
                  class="w-[116px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[77px]">
                    Alice Jhonson
                  </div>
                </div>
                <div
                  class="rounded-8xs bg-goldenrod flex flex-row items-start justify-start p-2.5 whitespace-nowrap text-center text-gray-100"
                >
                  <b class="h-2.5 relative inline-block min-w-[66px]"
                    >ON HOLD</b
                  >
                </div>
              </div>
              <div
                class="self-stretch bg-white overflow-x-auto flex flex-row items-start justify-between py-4 pl-11 pr-[33px] gap-5 z-[1] mq1100:pl-[22px] mq1100:box-border"
              >
                <div
                  class="w-[385px] shrink-0 flex flex-col items-start justify-start pt-[5px] pb-0 pl-0 pr-[23px] box-border text-slategray font-poppins"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-between gap-5 mq450:flex-wrap"
                  >
                    <div
                      class="relative leading-[20px] font-medium inline-block min-w-[71px]"
                    >
                      123908155
                    </div>
                    <div
                      class="relative leading-[20px] font-medium text-darkslategray"
                    >
                      OpenGrad CLAT24 Grp 7 : Beta
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-2 px-0 pb-0 text-xs"
                >
                  <div class="relative inline-block min-w-[56px]">
                    James lee
                  </div>
                </div>
                <div
                  class="w-[99px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[56px]">
                    James lee
                  </div>
                </div>
                <div
                  class="rounded-8xs bg-tomato flex flex-row items-start justify-start p-2.5 text-center text-gray-100"
                >
                  <b class="h-2.5 relative inline-block min-w-[59px]">CLOSED</b>
                </div>
              </div>
              <div
                class="self-stretch [background:linear-gradient(rgba(5,_181,_112,_0.08),_rgba(5,_181,_112,_0.08)),_#fefefe] overflow-x-auto flex flex-row items-start justify-between py-4 pl-11 pr-[33px] gap-5 z-[1] mq1100:pl-[22px] mq1100:box-border"
              >
                <div
                  class="w-[393px] shrink-0 flex flex-col items-start justify-start pt-[5px] pb-0 pl-0 pr-[25px] box-border text-slategray font-poppins"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-between gap-5 mq450:flex-wrap"
                  >
                    <div
                      class="relative leading-[20px] font-medium inline-block min-w-[71px]"
                    >
                      123908156
                    </div>
                    <div
                      class="relative leading-[20px] font-medium text-darkslategray"
                    >
                      OpenGrad CLAT24 Grp 10 : Beta
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-2 px-0 pb-0 text-xs"
                >
                  <div class="relative inline-block min-w-[64px]">
                    Maria Chen
                  </div>
                </div>
                <div
                  class="w-[107px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[64px]">
                    Maria Chen
                  </div>
                </div>
                <div
                  class="rounded-8xs bg-tomato flex flex-row items-start justify-start p-2.5 text-center text-gray-100"
                >
                  <b class="h-2.5 relative inline-block min-w-[59px]">CLOSED</b>
                </div>
              </div>
              <div
                class="self-stretch bg-white overflow-x-auto flex flex-row items-start justify-between py-4 pl-11 pr-[27px] gap-5 z-[1] mq1100:pl-[22px] mq1100:box-border"
              >
                <div
                  class="flex flex-col items-start justify-start pt-[5px] px-0 pb-0 text-slategray font-poppins"
                >
                  <div
                    class="relative leading-[20px] font-medium inline-block min-w-[70px]"
                  >
                    123908157
                  </div>
                </div>
                <div
                  class="w-[291px] shrink-0 flex flex-col items-start justify-start pt-[5px] pb-0 pl-0 pr-5 box-border text-darkslategray font-poppins"
                >
                  <div class="relative leading-[20px] font-medium">
                    OpenGrad CLAT24 Grp 17 : Gamma
                  </div>
                </div>
                <div
                  class="w-[111px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[86px]">
                    Isabella Santos
                  </div>
                </div>
                <div
                  class="w-[147px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[86px]">
                    Isabella Santos
                  </div>
                </div>
                <div
                  class="rounded-8xs bg-mediumseagreen-200 flex flex-row items-start justify-start p-2.5 text-center text-gray-100"
                >
                  <b class="h-2.5 relative inline-block min-w-[72px]"
                    >ONGOING</b
                  >
                </div>
              </div>
              <div
                class="self-stretch [background:linear-gradient(rgba(5,_181,_112,_0.08),_rgba(5,_181,_112,_0.08)),_#fefefe] overflow-x-auto flex flex-row items-start justify-between py-4 pl-11 pr-[27px] gap-5 z-[1] mq1100:pl-[22px] mq1100:box-border"
              >
                <div
                  class="w-[400px] shrink-0 flex flex-col items-start justify-start pt-[5px] pb-0 pl-0 pr-[13px] box-border text-slategray font-poppins"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-between gap-5 mq450:flex-wrap"
                  >
                    <div
                      class="relative leading-[20px] font-medium inline-block min-w-[71px]"
                    >
                      123908134
                    </div>
                    <div
                      class="relative leading-[20px] font-medium text-darkslategray"
                    >
                      OpenGrad CLAT24 Grp 12 : Special
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-2 px-0 pb-0 text-xs"
                >
                  <div class="relative inline-block min-w-[71px]">
                    Lucas Martin
                  </div>
                </div>
                <div
                  class="w-[107px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[71px]">
                    Lucas Martin
                  </div>
                </div>
                <div
                  class="rounded-8xs bg-mediumseagreen-200 flex flex-row items-start justify-start p-2.5 text-center text-gray-100"
                >
                  <b class="h-2.5 relative inline-block min-w-[72px]"
                    >ONGOING</b
                  >
                </div>
              </div>
              <div
                class="self-stretch bg-white overflow-x-auto flex flex-row items-start justify-between py-4 pl-11 pr-[27px] gap-5 z-[1] mq1100:pl-[22px] mq1100:box-border"
              >
                <div
                  class="w-[407px] shrink-0 flex flex-col items-start justify-start pt-[5px] pb-0 pl-0 pr-4 box-border text-slategray font-poppins"
                >
                  <div
                    class="self-stretch flex flex-row items-start justify-between gap-5 mq450:flex-wrap"
                  >
                    <div
                      class="relative leading-[20px] font-medium inline-block min-w-[71px]"
                    >
                      123908135
                    </div>
                    <div
                      class="relative leading-[20px] font-medium text-darkslategray"
                    >
                      OpenGrad CLAT24 Grp 15 : Primary
                    </div>
                  </div>
                </div>
                <div
                  class="flex flex-col items-start justify-start pt-2 px-0 pb-0 text-xs"
                >
                  <div class="relative inline-block min-w-[78px]">
                    Charlotte Lee
                  </div>
                </div>
                <div
                  class="w-[114px] shrink-0 flex flex-col items-start justify-start pt-2 pb-0 pl-0 pr-5 box-border text-xs"
                >
                  <div class="relative inline-block min-w-[78px]">
                    Charlotte Lee
                  </div>
                </div>
                <div
                  class="rounded-8xs bg-mediumseagreen-200 flex flex-row items-start justify-start p-2.5 text-center text-gray-100"
                >
                  <b class="h-2.5 relative inline-block min-w-[72px]"
                    >ONGOING</b
                  >
                </div>
              </div>
              <div
                class="self-stretch rounded-t-none rounded-b-3xs bg-gray-100 flex flex-row items-center justify-center py-4 px-5 z-[2] text-center text-xs mq450:gap-[334px]"
              >
                <div
                  class="w-[235px] flex flex-row items-center justify-center gap-3"
                >
                  <div
                    class="rounded-lg bg-whitesmoke-100 flex flex-row items-center justify-start py-2 px-[9px]"
                  >
                    <img
                      class="h-[13px] w-[7.5px] relative object-contain"
                      loading="lazy"
                      alt=""
                      src="/public/vector.svg"
                    />
                  </div>
                  <div
                    class="flex-1 rounded-lg bg-mediumseagreen-200 flex flex-row items-center justify-start py-2 px-[9px] text-gray-100"
                  >
                    <div class="flex-1 relative font-medium">1</div>
                  </div>
                  <div
                    class="flex-1 rounded-lg bg-whitesmoke-100 flex flex-row items-center justify-start py-2 px-[9px]"
                  >
                    <div class="flex-1 relative font-medium">2</div>
                  </div>
                  <div
                    class="flex-1 rounded-lg bg-whitesmoke-100 flex flex-row items-center justify-start py-2 px-[9px]"
                  >
                    <div class="flex-1 relative font-medium">3</div>
                  </div>
                  <div
                    class="flex-1 rounded-lg bg-whitesmoke-100 flex flex-row items-center justify-start py-2 px-[9px]"
                  >
                    <div class="flex-1 relative font-medium">4</div>
                  </div>
                  <div
                    class="rounded-lg bg-whitesmoke-100 flex flex-row items-center justify-start py-2 px-[9px]"
                  >
                    <img
                      class="h-[13px] w-[7.5px] relative object-contain"
                      loading="lazy"
                      alt=""
                      src="/public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div
          class="h-px w-[1148px] absolute !m-[0] top-[1238px] right-[-1px] bg-whitesmoke-200 [transform:_rotate(-90deg)] [transform-origin:0_0] z-[2]"
        ></div>
      </main>
    </div>
  </body>
</html>